<html>
<head>
<title>About Us</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
.top{
height:100px;
width:100%;
background:black;
}
.logo{
width: 100px;
}
.about{
font-size:50px;
font-weight:900;
font-family:sans-serif;
margin-left:120px;
margin-top: 120px;
letter-spacing: -0.02em;
line-height: 1.2;
}
.about1{
font-size:40px;
font-weight:900;
font-family:sans-serif;
margin-left:120px;
letter-spacing: -0.02em;
line-height: 1.2;
}
.p{
font-family:sans-serif;
margin-left:120px;
margin-right:730px;
}
.bottom{
width:100%;
height:300px;
background:black;
}
.bottom .divp{
color:white;
font-family:sans-serif;
margin-left:200px;

}
</style>
</head>
<body>
<div class="top">
<img src="E:\entertainment\MANASWITHA\media\logos.png" class="logo">
</div>
<h1 class="about"><b>About Us</b></h1><br>
<p class="p">With this website, it’s easy to find the right music or podcast for every moment – on your<br>phone, your computer, your tablet and more.<br><br>There are millions of tracks and episodes on this website. So whether you’re behind the wheel, working out, partying or relaxing, the right music or podcast is always at your fingertips.<br>Choose what you want to listen to, or let the website surprise you.<br><br>You can also browse through the collections of friends, artists, and celebrities, or create a radio station and just sit back.</p>
<br><br>
<h1 class="about1"><b>Customer Service and Support</b></h1><br><br>
<p class="p"><b>1.</b> Check out our help site for answers to your questions and to learn how to get the most out of us and your music.<br><br><b>2.</b> Get fast support from expert the website users. If there isn't already an answer there to your question, post it and someone will quickly answer. You can also suggest and vote on new ideas for us or simply discuss music with other fans.<br><br><b>3.</b> Contact our Customer Support <br>if you don't find a solution on our support site or Community.</p><br><br><br><br><br><br><br><br><br><br><br>
<div class="bottom"><br><br>
<p class="divp"><b>Contact:<br><br>9700646908<br><br>Adress:<br><br>1-2/5,<br><br>Shivaji Palem,MVP,<br><br>Visakhapatnam - 530027.</b><p>
</div>


</body>
</html>