<html>
    <head>
        <title>Search Latest Music</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100%;
                background-image: url(media/musichref.jpg);
                background-size: cover;
                background-position: center;
                position: absolute;
            }
            .search-box{
                margin-left: 100px;
                margin-top: -55px;
                width: 500px;
                height: 50px;
                padding: 10px;
                border: none;
                font-size: 15px;
                box-shadow: 10px rgba(0, 0, 0, 0.5px);
            }
            .button{
                position: absolute;
                top: 28px;
                left: 570px;
                cursor: pointer;
                font-size: 18px;
            }
            .button:hover{
                color: rgb(102, 93, 93);
            }
            .logo{
                width: 75px;
                cursor: pointer;
            }
            .href{
                text-decoration: none;
                color: white;
                margin-left: 10px;
            }
            .href1{
                text-decoration: none;
                color: white;
                margin-left: 100px;
            }
            .href2{
                text-decoration: none;
                color: white;
                margin-left: 130px;
            }
            .href3{
                text-decoration: none;
                color: white;
                margin-left: 160px; 
            }
            .href1:hover{
                color: black;
                background: white;
                transition: 0.5s;
            }
            .href2:hover{
                color: black;
                background: white;
                transition: 0.5s;
            }
            .href3:hover{
                color: black;
                background: white;
                transition: 0.5s;
            }
            .href:hover{
                color: black;
                background: white;
                transition: 0.5s;
            }
            
        </style>
    </head>
    <body>
        <div>
            <img src="media/logos.png" class="logo">
        </div>
        <div>
            <input type="text" class="search-box" id="search" placeholder="Type to Search" onkeypress="myFun()">
        </div>
            
        <div class="button">
            <i class="fas fa-search"></i>
        </div>
        <br></br>
        <div>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\textdisplay.html" class="href">Kabir Singh-Tera Ban Jaunga</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\phirkabhi.html" class="href1">MS Dhoni(The Untold Story) - Phir Kabhi</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\merekhwabommein.html" class="href2">Dilwale Dulhania Le Jayenge - Mere Khwabom Mein</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\aasannahiyahan.html" class="href3">Aashiqui 2 - Aasan Nahin Yahan</a>
            
        </div>
        <br>
        <div>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\bekhayali.html" class="href">Kabir Singh - Bekhayali Song  </a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\besabriyan.html" class="href1">MS Dhoni(The Untold Story) - Besabriyan</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\hogayahai.html" class="href2">Dilwale Dulhania Le Jayenge - Ho Gaya Hai</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\chahunmain.html" class="href3">Aashiqui 2 - Chahun Main Ya Naa</a>
        </div>
        <br>
        <div>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\tujhekitna.html" class="href">Kabir Singh-Tujhe Kitna Chahne </a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\kauntujhe.html" class="href1">MS Dhoni(The Untold Story) - Kaun Tujhe</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\barishbanjana.html" class="href2">Baarish Ban Jana Song</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\hummarjayenge.html" class="href3">Aashiqui 2 - Hum Mar Jayenge</a>
        </div>
        <br>
        <div>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\merehaathmein.html" class="href">Fanaa - Mere Haath Mein Song</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\jabtak.html" class="href1">MS Dhoni (The Untold Story) - Jab tak</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\dheeredheere.html" class="href2">Dheere Dheere Song</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\milnehaimujhse.html" class="href3">Aashiqui 2 - Milne Hain Mujhse</a>
        </div>
        <br>
        <div>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\chandachamke.html" class="href">Fanaa-Chanda Chamke Song</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\tujhedekha.html" class="href1">Dilwale Dulhania Le Jayenge - Tujhe Dekha</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\terahua.html" class="href2">Tera Hua Song</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\tumhiho.html" class="href3">Aashiqui 2 - Tum Hi Ho</a>
        </div>
        <br>
        <div>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\desrangeela.html" class="href">Fanaa - Des Rangeela Song</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\mehandi.html" class="href1">Dilwale Dulhania Le Jayenge - Mehandi</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\terahua.html" class="href2">Tera Hua Song</a>
            <a href="E:\entertainment\MANASWITHA\HTML Codes\bhuladena.html" class="href3">Aashiqui 2 - Bhula dena</a>
        </div>
    <script src="https://kit.fontawesome.com/448b728a94.js" crossorigin="anonymous">
    </script>
    <script>
        function myFun(){
            var a = window.event.keyCode;
            if(a === 13){
                if (document.getElementById("search").value=="k"||document.getElementById("search").value=="kabir"||document.getElementById("search").value=="singh"||document.getElementById("search").value=="kabir singh"||document.getElementById("search").value=="kabir singh songs"){
                   document.getElementById("search").value="Kabir singh songs";
                }
                if(document.getElementById("search").value=="t"||document.getElementById("search").value=="tera"||document.getElementById("search").value=="ban"||document.getElementById("search").value=="jaunga"||document.getElementById("search").value=="tera ban jaunga"){
                    document.getElementById("search").value="Tera Ban Jaunga";
                }
                if(document.getElementById("search").value=="b"||document.getElementById("search").value=="B"||document.getElementById("search").value=="bekayali"||document.getElementById("search").value=="bekhayali song"){
                    document.getElementById("search").value="Bekhayali";
                }
                if(document.getElementById("search").value=="T"||document.getElementById("search").value=="tujhe"||document.getElementById("search").value=="kitna"||document.getElementById("search").value=="chahne"||document.getElementById("search").value=="tujhe kitna chahne"){
                    document.getElementById("search").value="Tujhe Kitna Chahne";
                }
                if(document.getElementById("search").value=="f"||document.getElementById("search").value=="F"||document.getElementById("search").value=="Fana"||document.getElementById("search").value=="fana"||document.getElementById("search").value=="fana songs"){
                    document.getElementById("search").value="Fanaa Songs";
                }
                if(document.getElementById("search").value=="m"||document.getElementById("search").value=="mere"||document.getElementById("search").value=="haath"||document.getElementById("search").value=="mein"||document.getElementById("search").value=="mere haath mein"){
                    document.getElementById("search").value="Mere Haath Mein";
                }
                if(document.getElementById("search").value=="c"||document.getElementById("search").value=="chanda"||document.getElementById("search").value=="chamke"||document.getElementById("search").value=="chanda chamke"){
                    document.getElementById("search").value="Chanda Chamke";
                }
                if(document.getElementById("search").value=="d"||document.getElementById("search").value=="des"||document.getElementById("search").value=="rangeela"||document.getElementById("search").value=="des rangeela"){
                    document.getElementById("search").value="Des Rangeela";
                }
                if(document.getElementById("search").value=="ms"||document.getElementById("search").value=="dhoni"||document.getElementById("search").value=="ms dhoni"||document.getElementById("search").value=="ms dhoni songs"){
                    document.getElementById("search").value="MS Dhoni - The Untold Story Songs";
                }
                if(document.getElementById("search").value=="p"||document.getElementById("search").value=="phir"||document.getElementById("search").value=="kabhi"||document.getElementById("search").value=="phir kabhi"){
                    document.getElementById("search").value="Phir Kabhi";
                }
                if(document.getElementById("search").value=="b"||document.getElementById("search").value=="besabriyan"||document.getElementById("search").value=="besabriyan song"){
                    document.getElementById("search").value="Besabriyan";
                }
                if(document.getElementById("search").value=="kaun"||document.getElementById("search").value=="tujhe"||document.getElementById("search").value=="kaun tujhe"){
                    document.getElementById("search").value="Kaun Tujhe";
                }
                if(document.getElementById("search").value=="jab"||document.getElementById("search").value=="tak"||document.getElementById("search").value=="jab tak"){
                    document.getElementById("search").value="Jab Tak";
                }
                if(document.getElementById("search").value=="ddlj"||document.getElementById("search").value=="dilwale"||document.getElementById("search").value=="dulhania"||document.getElementById("search").value=="le"||document.getElementById("search").value=="jayenge"||document.getElementById("search").value=="dilwale dulhania le jayenge songs"){
                    document.getElementById("search").value="Dilwale Dulhania Le Jayenge Songs";
                }
                if(document.getElementById("search").value=="tujhe dekha"||document.getElementById("search").value=="dekha"||document.getElementById("search").value=="tujhe dekha"){
                    document.getElementById("search").value="Tujhe Dekha";
                }
                if(document.getElementById("search").value=="mehandi"){
                    document.getElementById("search").value="Mehandi";
                }
                if(document.getElementById("search").value=="mere khwabom mein"||document.getElementById("search").value=="khwabom"){
                    document.getElementById("search").value="Mere Khwabom Mein";
                }
                if(document.getElementById("search").value=="ho gaya hai"||document.getElementById("search").value=="ho"||document.getElementById("search").value=="gaya"||document.getElementById("search").value=="hai"){
                    document.getElementById("search").value="Ho Gaya Hain";
                }
                if(document.getElementById("search").value=="baarish ban jana"||document.getElementById("search").value=="baarish"||document.getElementById("search").value=="ban"||document.getElementById("search").value=="jana"){
                    document.getElementById("search").value="Baarish Ban Jana";
                }
                if(document.getElementById("search").value=="dheere dheere"||document.getElementById("search").value=="dheere"||document.getElementById("search").value=="dheere"){
                    document.getElementById("search").value="Dheere Dheere";
                }
                if(document.getElementById("search").value=="tera hua"||document.getElementById("search").value=="tera"||document.getElementById("search").value=="hua"){
                    document.getElementById("search").value="Tera Hua";
                }
                if(document.getElementById("search").value=="aashiqui"||document.getElementById("search").value=="aashiqui 2"||document.getElementById("search").value=="aashiqui 2 songs"){
                    document.getElementById("search").value="Aashiqui 2 Songs";
                }
                if(document.getElementById("search").value=="chahun"||document.getElementById("search").value=="main"||document.getElementById("search").value=="ya"||document.getElementById("search").value=="chahun main ya naa"||document.getElementById("search").value=="naa"){
                    document.getElementById("search").value="Chahun Main Yahan";
                }
                if(document.getElementById("search").value=="aasan"||document.getElementById("search").value=="nahin"||document.getElementById("search").value=="yahan"||document.getElementById("search").value=="aasan nahin yahan"){
                    document.getElementById("search").value="Aasan Nahin Yahan";
                }
                if(document.getElementById("search").value=="hum"||document.getElementById("search").value=="mar"||document.getElementById("search").value=="jayenge"||document.getElementById("search").value=="hum mar jayenge"){
                    document.getElementById("search").value="Hum Mar Jayenge";
                }
                if(document.getElementById("search").value=="milne"||document.getElementById("search").value=="hain"||document.getElementById("search").value=="mujhse"||document.getElementById("search").value=="milne hain mujhse"){
                    document.getElementById("search").value="Milne Hain Mujhse";
                }
                if(document.getElementById("search").value=="tum"||document.getElementById("search").value=="hi"||document.getElementById("search").value=="ho"||document.getElementById("search").value=="tum hi ho"){
                    document.getElementById("search").value="Tum Hi Ho";
                }
                if(document.getElementById("search").value=="dena"||document.getElementById("search").value=="bhula"||document.getElementById("search").value=="bhula dena"){
                    document.getElementById("search").value="Bhula Dena";
                }



            }

        }
    </script>
    
    </body>
</html>